# PropuestaArquitecturaEmpresarial

./: .gitignore  README.md
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/Events/: DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Repositories/: UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: Pacagroup.Ecommerce.Transversal.Common.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/Properties/: launchSettings.json
